# 3dEYE

./: .gitignore  3dEYE.sln  Benchmark_Analysis_Report.md  Benchmark_Results_Summary.md  OptimizedStringFirstPartitionSorter_Benchmark_Analysis.md  OptimizedStringFirstPartitionSorter_Benchmark_Analysis_Updated.md  README.md  README_ExternalMergeSort.md  README_sorters.md  StreamingSorter_100GB_Analysis.md  StreamingSorter_Benchmark_Analysis.md  StringFirstPartitionSorter_Optimization_Analysis.md  readme.md
3dEYE/: 3dEYE.csproj  Class1.cs
3dEYE.Benchmark/: 3dEYE.Benchmark.csproj  BenchmarksShared.cs  Class1.cs  ExternalMergeSorterBenchmarks.cs  FileGeneratorBenchmarkProgram.cs  FileGeneratorBenchmarks.cs  NewStreamingSorterBenchmarks.cs  OptimizedStringFirstPartitionSorterBenchmarks.cs  ParallelExternalMergeSorterBenchmarks.cs  Program.cs  StreamingSorterBenchmarks.cs  StringFirstPartitionSorterBenchmarks.cs  TestFileManager.cs  ThreeDEyeSorterBenchmarks.cs  benchmark_results_for_ef.md
3dEYE.Benchmark/BenchmarkDotNet.Artifacts/results/: _3dEYE.Benchmark.ExternalMergeSorterBenchmarks-report-github.md  _3dEYE.Benchmark.ExternalMergeSorterBenchmarks-report.csv  _3dEYE.Benchmark.ExternalMergeSorterBenchmarks-report.html  _3dEYE.Benchmark.FileGeneratorBenchmarks-report-github.md  _3dEYE.Benchmark.FileGeneratorBenchmarks-report.csv  _3dEYE.Benchmark.FileGeneratorBenchmarks-report.html  _3dEYE.Benchmark.ParallelExternalMergeSorterBenchmarks-report-github.md  _3dEYE.Benchmark.ParallelExternalMergeSorterBenchmarks-report.csv  _3dEYE.Benchmark.ParallelExternalMergeSorterBenchmarks-report.html  _3dEYE.Benchmark.ParallelFileGeneratorBenchmark-report-github.md  _3dEYE.Benchmark.ParallelFileGeneratorBenchmark-report.csv  _3dEYE.Benchmark.ParallelFileGeneratorBenchmark-report.html  _3dEYE.Benchmark.StreamingSorterBenchmarks-report-github.md  _3dEYE.Benchmark.StreamingSorterBenchmarks-report.csv  _3dEYE.Benchmark.StreamingSorterBenchmarks-report.html  _3dEYE.Benchmark.ThreeDEyeSorterBenchmarks-report-github.md  _3dEYE.Benchmark.ThreeDEyeSorterBenchmarks-report.csv  _3dEYE.Benchmark.ThreeDEyeSorterBenchmarks-report.html
3dEYE/Examples/: StreamingSorterExample.cs
3dEYE/Generator/: IFileGenerator.cs
3dEYE/Generator/Algorithms/: FileGenerator.cs  FileGeneratorFactory.cs  OptimizedFileGenerator.cs  OptimizedFileGeneratorFactory.cs  ParallelFileGenerator.cs  ParallelFileGeneratorFactory.cs  ParallelFileGeneratorWithChunkProcessor.cs  ThreeDEyeFilesGenerator.cs
3dEYE/Helpers/: FileGeneratorHelpers.cs  FileHelper.cs
3dEYE/Sorter/: 3dEyeSorter.cs  ChunkManager.cs  ExternalMergeSorter.cs  ISorter.cs  MergeManager.cs  OptimizedStringFirstPartitionSorter.cs  ParallelExternalMergeSorter.cs  SortStatistics.cs  StreamingSorter.cs  StringFirstPartitionSorter.cs  ThreeDEyeSorterAdapter.cs
3dEYE/Sorter/Models/: LineComparer.cs  LineData.cs  LineDataComparer.cs  LineEntry.cs  MergeEntry.cs  MergeEntryComparer.cs
3dEYE/Sorter/Utils/: ChunkManager.cs  FileChunkProcessor.cs  KWaySortMerger.cs  MergeManager.cs  SorterExtenssions.cs
3dEYE/Sorter/Web/: ExternalMergeSorter.cs  Row.cs  (+4 more)
(+46 files in other folders)
