<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>_3dEYE.Benchmark</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../3dEYE/3dEYE.csproj" />
        <ProjectReference Include="..\3dEYE.Sorter\3dEYE.Sorter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BenchmarkDotNet.Artifacts\results\" />
    </ItemGroup>

</Project>
